<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycheron.plotting.psdPlot &#8212; Pycheron 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/horse-128.png"></span>
          Pycheron</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="install.html">Install</a></li>
                <li><a href="pycheron.html">Documentation</a></li>
                <li><a href="https://gitlab.sandia.gov/lynm/pycheron">Gitlab</a></li>
                <li><a href="tutorials">Tutorials</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pycheron.plotting.psdPlot</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pycheron.plotting.psdPlot">
<span id="pycheron-plotting-psdplot"></span><h1>pycheron.plotting.psdPlot<a class="headerlink" href="#module-pycheron.plotting.psdPlot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycheron.plotting.psdPlot.psdPlot">
<code class="descname">psdPlot</code><span class="sig-paren">(</span><em>st</em>, <em>style='psd'</em>, <em>f_name=None</em>, <em>showNoiseModel=True</em>, <em>showMaxMin=False</em>, <em>showMode=False</em>, <em>showMean=False</em>, <em>showMedian=True</em>, <em>showEnvelope=True</em>, <em>envelopeType='10_90'</em>, <em>showSingle=False</em>, <em>singleType=None</em>, <em>pcolor=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>timespan=0</em>, <em>evalresp=None</em>, <em>network=None</em>, <em>station=None</em>, <em>channel=None</em>, <em>location=None</em>, <em>session=None</em>, <em>database=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycheron/plotting/psdPlot.html#psdPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycheron.plotting.psdPlot.psdPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot instrument corrected noise values of PSDs and PDFs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>st</strong> (<em>obspy.core.stream.Stream</em><em> or </em><a class="reference internal" href="pycheron.db.sqllite_db.html#pycheron.db.sqllite_db.Database" title="pycheron.db.sqllite_db.Database"><em>pycheron.db.sqllite_db.Database</em></a>) – (stream object or Database) - PSD or PDF as output from getNoise or getPDF or Database object</li>
<li><strong>style</strong> (<em>str</em>) – String to determine plotting style, options include psd or pdf</li>
<li><strong>showNoiseModel</strong> (<em>bool</em>) – If True, display noise models on the plot</li>
<li><strong>showMaxMin</strong> (<em>bool</em>) – (boolean) - If True, display max and min on the plot</li>
<li><strong>showMode</strong> (<em>bool</em>) – (boolean) - If True, display mode on the plot</li>
<li><strong>showMean</strong> (<em>bool</em>) – (boolean) - If True, display mean on the plot</li>
<li><strong>showMedian</strong> (<em>bool</em>) – (boolean) - If True, display median on the plot</li>
<li><strong>showEnvelope</strong> (<em>boo;</em>) – (boolean) - If true, percentile envelope will be plotted.</li>
<li><strong>envelopeType</strong> (<em>str</em>) – (str) - envelope to be plotted (Default=‘10_90”)
“10_90” - 10th and 90th percentile envelope
“05_95” - 5th annd 95th percentile envelope</li>
<li><strong>showSingle</strong> (<em>bool</em>) – (bool) - if True, plot single percentile.</li>
<li><strong>singleType</strong> (<em>str</em>) – Single line percentile to be plotted. Options: “5” (5th percentile), “10” (10th percentile)
“90” ( 90th percentile), “95” (95th percentile).</li>
<li><strong>pcolor</strong> (<em>obspy.imaging.cm</em>) – (colormap) - color map to utilize in plots</li>
<li><strong>evalresp</strong> (<em>str</em><em> or </em><em>numpy.ndarray</em>) – evalresp directory or np.ndarray</li>
<li><strong>timespan</strong> (<em>int</em>) – (int) Time span for plots to be broken up into. 1 - 1 week, 2 - 2 weeks, 4 - 1 month, Any other int
will result in all data being processed.</li>
<li><strong>network</strong> (<em>str</em>) – If using database, network name</li>
<li><strong>station</strong> (<em>str</em>) – If using database, station name</li>
<li><strong>channel</strong> (<em>str</em>) – If using database, channel name</li>
<li><strong>location</strong> (<em>str</em>) – If using database, location name</li>
<li><strong>session</strong> (<em>str</em>) – If using database, session name</li>
<li><strong>database</strong> (<a class="reference internal" href="pycheron.db.sqllite_db.html#pycheron.db.sqllite_db.Database" title="pycheron.db.sqllite_db.Database"><em>pycheron.db.sqllite_db.Database</em></a>) – database object</li>
<li><strong>logger</strong> (<a class="reference internal" href="pycheron.util.logger.html#pycheron.util.logger.Logger" title="pycheron.util.logger.Logger"><em>pycheron.util.logger.Logger</em></a>) – logger object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<ol class="arabic simple">
<li>PSD Plot</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#PSD Plot</span>

<span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.psdList</span> <span class="kn">import</span> <span class="n">psdList</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.psdStatistics</span> <span class="kn">import</span> <span class="n">psdStatistics</span>
<span class="kn">from</span> <span class="nn">pycheron.plotting.psdPlot</span> <span class="kn">import</span> <span class="n">psdPlot</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.getPDF</span> <span class="kn">import</span> <span class="n">getPDF</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.noise.getNoise</span> <span class="kn">import</span> <span class="n">getNoise</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.noise.noiseModel</span> <span class="kn">import</span> <span class="n">noiseModel</span>
<span class="kn">from</span> <span class="nn">obspy.imaging.cm</span> <span class="kn">import</span> <span class="n">pqlx</span>


<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;test/test_data/7a_cabn_bhe.884965.tar.mseed&#39;</span>

<span class="c1">#reading in stream - show PSD with Statistics and NHNM/NLNM</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="n">psdPlot</span><span class="p">(</span><span class="n">st</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;psd&#39;</span><span class="p">,</span> <span class="n">showNoiseModel</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMaxMin</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMode</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMean</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMedian</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showEnvelope</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">envelopeType</span><span class="o">=</span><span class="s2">&quot;10_90&quot;</span><span class="p">,</span><span class="n">pcolor</span><span class="o">=</span><span class="n">pqlx</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/psdPlot.png" src="_images/psdPlot.png" />
<ol class="arabic simple" start="2">
<li>PDF Plot</li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#PDF Plot</span>

<span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.psdList</span> <span class="kn">import</span> <span class="n">psdList</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.psdStatistics</span> <span class="kn">import</span> <span class="n">psdStatistics</span>
<span class="kn">from</span> <span class="nn">pycheron.plotting.psdPlot</span> <span class="kn">import</span> <span class="n">psdPlot</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.getPDF</span> <span class="kn">import</span> <span class="n">getPDF</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.noise.getNoise</span> <span class="kn">import</span> <span class="n">getNoise</span>
<span class="kn">from</span> <span class="nn">pycheron.psd.noise.noiseModel</span> <span class="kn">import</span> <span class="n">noiseModel</span>
<span class="kn">from</span> <span class="nn">obspy.imaging.cm</span> <span class="kn">import</span> <span class="n">pqlx</span>


<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;test/test_data/7a_cabn_bhe.884965.tar.mseed&#39;</span>

<span class="c1">#reading in stream - show PSD with Statistics and NHNM/NLNM</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">obspy</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>


<span class="n">psdPlot</span><span class="p">(</span><span class="n">st</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="n">showNoiseModel</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMaxMin</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMode</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMean</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showMedian</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">showEnvelope</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">envelopeType</span><span class="o">=</span><span class="s2">&quot;10_90&quot;</span><span class="p">,</span><span class="n">pcolor</span><span class="o">=</span><span class="n">pqlx</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/pdfPlot.png" src="_images/pdfPlot.png" />
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jessica Bobeck, Katherine Anderson Aur.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.<br/>
    </p>
  </div>
</footer>
  </body>
</html>