<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycheron.sigpro.kernel &#8212; Pycheron 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/horse-128.png"></span>
          Pycheron</a>
        <span class="navbar-text navbar-version pull-left"><b>2.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="install.html">Install</a></li>
                <li><a href="pycheron.html">Documentation</a></li>
                <li><a href="https://gitlab.sandia.gov/lynm/pycheron">Gitlab</a></li>
                <li><a href="tutorials">Tutorials</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Documentation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pycheron.sigpro.kernel</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-pycheron.sigpro.kernel">
<span id="pycheron-sigpro-kernel"></span><h1>pycheron.sigpro.kernel<a class="headerlink" href="#module-pycheron.sigpro.kernel" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pycheron.sigpro.kernel.modified_daniell_kernel">
<code class="descname">modified_daniell_kernel</code><span class="sig-paren">(</span><em>m</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycheron/sigpro/kernel.html#modified_daniell_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycheron.sigpro.kernel.modified_daniell_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the modified daniell smoothing kernel (discrete symmetric normalized).</p>
<p>The modified daniell kernel halves the end coefficients. The periodogram is a wildly fluctuating estimate of the
spectrum with high variance. For a stable estimate, the periodogram must be smoothed. Bloomfield <a class="footnote-reference" href="#id5" id="id1">[1]</a>
recommends the daniell window as a smoothing filter for generating an estimated spectrum from the periodogram.</p>
<p>The Daniell filter differs from an evenly weighted moving average (rectangular filter) only in that the first and
last weights are half as large as the other weights. A plot of the filter weights will thus have the form of a
trapezoid. The advantage of the Daniell filter over the rectangular filter for smoothing the periodogram is that the
Daniell filter has less leakage, which refers to the influence of variance at non-Fourier frequencies on the
spectrum at the Fourier frequencies. The leakage is related to sidelobes in the frequency response of the filter.
Successive smoothing by Daniell filters with different spans gives an increasingly smooth spectrum, and is
equivalent to single application of a resultant filter produced by convolution of the individual spans of Daniell
filters <a class="footnote-reference" href="#id5" id="id2">[1]</a> <a class="footnote-reference" href="#id6" id="id3">[2]</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Code based on R’s <code class="docutils literal notranslate"><span class="pre">kernel.R</span></code> code <a class="footnote-reference" href="#id7" id="id4">[3]</a> . <code class="docutils literal notranslate"><span class="pre">kernel.R</span></code> has more kernel options (dirichlet, fejar, daniell),
but IRIS codes only use the modified daniell smoother so only coded that up with the other needed parts of
the code.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m</strong> (<em>int</em>) – Kernel dimension(s) (e.g., number of weights or span of the filter). When m has a length larger
than one, it means the convolution of kernels of dimensions <code class="docutils literal notranslate"><span class="pre">m[j]</span> <span class="pre">for</span> <span class="pre">j</span> <span class="pre">in</span> <span class="pre">1:length(m)</span></code>.</li>
<li><strong>logger</strong> (<a class="reference internal" href="pycheron.util.logger.html#pycheron.util.logger.Logger" title="pycheron.util.logger.Logger"><em>pycheron.util.logger.Logger</em></a>) – logger object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns coefficients of the daniell smoothing kernel</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#import function</span>
<span class="kn">from</span> <span class="nn">pycheron.sigpro.kernel</span> <span class="kn">import</span> <span class="n">modified_daniell_kernel</span>

<span class="c1"># Define spans</span>
<span class="n">spans</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">modified_daniell_kernel</span><span class="p">(</span><span class="n">spans</span><span class="p">)</span>
<span class="c1"># m = 1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>


<span class="c1"># Define new span where m = 2</span>
<span class="n">spans</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">modified_daniell_kernel</span><span class="p">(</span><span class="n">spans</span><span class="p">)</span>
<span class="c1"># m = 2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">]</span>

<span class="c1"># Define array of spans</span>
<span class="n">spans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">modified_daniell_kernel</span><span class="p">(</span><span class="n">spans</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># m = [1,2,3,4]&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mf">0.00016276</span><span class="o">+</span><span class="mf">7.98571369e-17j</span> <span class="mf">0.00130208</span><span class="o">+</span><span class="mf">8.57715021e-17j</span> <span class="o">...</span> <span class="mf">0.00130208</span><span class="o">+</span><span class="mf">6.14124843e-17j</span> <span class="mf">0.00016276</span><span class="o">+</span><span class="mf">7.63595486e-17j</span><span class="p">]</span>
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Bloomfield, P. (1976). Fourier Analysis of Time Series: An Introduction. Wiley, New York.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="http://terascan.smast.umassd.edu/nasdata/archive/achaudhu.old/docs/TIMESERIES/notes_6.pdf">http://terascan.smast.umassd.edu/nasdata/archive/achaudhu.old/docs/TIMESERIES/notes_6.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td><a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/density.html">https://stat.ethz.ch/R-manual/R-devel/library/stats/html/density.html</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Jessica Bobeck, Katherine Anderson Aur.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.<br/>
    </p>
  </div>
</footer>
  </body>
</html>